*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.cabecera{
	background-color: #000F1C;
	height: 10vh;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000;
	border-bottom: 1px solid green;
}

.logo{
	height: 100%;
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;

}

.logo a{
	display: block;
	display: flex;
	width: 100%;
	height: 100%;
}
.img-logo{
	height: 100%;
	width: 100%;
}

.contenedor-icon-menu{
	width: 20%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor-icon-menu button{
	background-color: transparent;
	border: none;
	width: 80%;
	height: 80%;
	font-size: 1.5em;
	fill: grey;

}

.contenedor-iconos{
	width: 20%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.contenedor-iconos button{
	background-color: transparent;
	border: none;
	width: 50%;
	height: 80%;
	font-size: 1.5em;
	fill: grey;
}

.cont-minimenu{
	display: none;
}

.formulario-input{
	display: none;
}

.contenedor-iconos-destok{
	display: none;
}

.img-ilustrativa{
	display: none;
}

.contenedor-menu{
	width: 100%;
	display: none;
}

.contenedor-menu.active{
	display: block;
	align-items: center;
	justify-content: flex-start;
}

.menu{
	background-color: #000F1C;
	width: 50%;
	list-style: none;
}

.item-menu{
	padding: 4px;
	justify-content: center;
	align-items: center;
	position: relative;
}

.a-menu{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	text-decoration: none;
	padding: 10px;
	font-size: .8em;
	color: grey;
	border: solid 1px grey;
}

.submenu{
	display: none;
	width: 100%;
	position: absolute;
	left: 100%;
	top: 0;
	background-color: #000F1C;
	opacity: .9;
}

.submenu.active{
	display: block;
}

.item-submenu{
	padding: 4px;
	justify-content: center;
	align-items: center;
	position: relative;
}

.cuerpo{
	margin-top: 10vh;
	z-index: 1000;
	background-color: #F5F5F5;
	
}

.banner{
	height: 20vh;
	padding: 10px;
}

.banner img{
	background-color: green;
	height: 100%;
	width: 100%;
}

.productos{
	padding: 0 10px;
}

.categoria{
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
	border-top: 1px solid white; 
	border-bottom: 1px solid white;
}
.categoria h2{
		color: #3C4858;
}
.categoria a{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	margin-top: 5px;
	background-color: green;
	border-radius: 10px;
	width: 50%;
	font-size: 1.2em;
	text-decoration: none;
	color: white;
}

.contenedor-productos{
	margin: 10px 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;

}

.card-producto{
	background-color: white;
	width: 80%;
	height: 55vh;
	border-radius: 10px;
	margin:0 0 10px 0;
	border-radius: 10px;
	overflow: hidden;
}

.favorito{
	height: 10%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 10px;
}

.favorito button{
	border: none;
	background-color: transparent;
	font-size: 1.5em;
	width: 20%;
	height: 100%;
}

.favorito button svg path{
	stroke: black;
	stroke-width: 40px;
	fill: white;
}

.img-card{
	height: 40%;
}

.img-card img{
	height: 100%;
	width: 100%;
}

.nombre-producto{
	height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	font-size: 1.2em;
}

.stock{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: green;
	height: 20%;
	margin-bottom: 10px;
	font-size: .7em;
	width: 100%;
	padding: 5px;
	flex-flow: column;
}

.stock h3{
	color: green;
	width: 100%;

}

.stock .codigo{
	color: grey;
	width: 100%;
}

.nombre-producto h2{
	color: blue;
	height: 80%;
	padding: 5px;
	font-size: .7em;
	margin-top: 10px;
	text-align: center;
}

.contenedor-precio{
	height: 20%;
	display: flex;
}

.precio{
	width: 70%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	padding: 5px;
	font-size: 1.2em;
}

.ahora-12{
	height: 100%;
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ahora-12 svg{
	height: 70%;
	width: 70%;
}

.contenedor-atencion{
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
}

.atencion{
	width: 90%;
	background-color: blue;
	padding: 10px;
	height: 12vh;
	margin: 10px 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: column;
	border-radius: 10px;
	border: solid 1px grey;
	color: white;
}

.atencion p{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50%;
}

.atencion p svg{
	margin-right:5px;
	fill: white;
}


.contenedor-marcas{
	background-color: #FFFFFF;
	padding: 10px;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-around;
}

.marca{
	background-color: grey;
	width: 45%;
	height: 15vh;
}

.marca a{
	display: flex;
	height: 100%;
	width: 100%;
}

.marca a img{
	height: 100%;
	width: 100%;
}

.pie-de-pagina{
	padding: 10px;
	background-color: grey;
}

.informacion{
	height: 7vh;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 15px;
	font-size: 1.2em;
	color: rgb(255,255,255);
	text-transform: uppercase;
}

.nav-nosotros{
	padding: 10px;
}

.menu-nosotros{
	list-style: none;
}

.item-nosotros{
	padding: 8px;
	text-transform: uppercase;
}

.item-nosotros a{
	text-decoration: none;
	font-size: .8em;
	color: rgb(255,255,255);
}

.arrepentimiento{
	margin: 8px;
	padding: 4px;
	text-decoration: none;
	font-size: .8em;
	color: rgb(255,255,255);
	border: solid 1px rgb(255,255,255);
	border-radius: 5px;
	display: block;
	width: 70%;
	text-align: center;
}

.nav-redes{
	background-color: grey;
	padding: 10px;
}

.menu-redes{
	list-style: none;
	display: flex;
	justify-content: space-around;
	width: 60%;
}

.item-redes{
	width: 18%;
	height: 5vh;
}

.item-redes a{
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	overflow: hidden;
}

.item-redes a svg{
	width: 80%;
	height: 80%;
	border-radius: 100%;
}

.ubicacion{
	margin: 10px 0;
	font-size: 1.5em;
	padding: 10px;
	text-align: center;
	border: solid 1px white;
}

.ubicacion h6{
	margin-top: 10px;
	color: white;
	fill: white;
}

.ubicacion h6 svg{
	margin-right: 5px;
}

.tarjetas{
	display: flex;
	margin: 10px 0;
}

.img-tarjeta-tres{
	width: 51%;
	height: 8vh;
}
.img-tarjeta-tres img{
	width: 100%;
	height: 100%;
}

.img-tarjeta-mp{
	width: 17%;
	height: 8vh;
}

.recibir-ofertas{
	margin: 10px 0;
	padding: 5px;
}

.input-group{
	height: 5vh;
	width: 100%;
	display:flex;
	justify-content: flex-start;
	align-items: center;
}

.input-group input{
	width: 90%;
	padding: 10px;
	border: none;
	background-color: grey;
	color: white;
	border-bottom: 1px solid white;
}
	.input-group input::placeholder{
	color: white;

	}


.recibir-ofertas button{
	padding: 10px;
	background-color: blue;
	color: white;
	width: 50%;
	border-radius: 10px;
	border: none;
	margin: 5px 0;
}

.derechos-reservados{
	background-color: grey;
	padding: 10px;
	font-size: 1.2em;
	border-top: 1px solid white;
	color: white;
}

.derechos-reservados h6{
	margin: 5px 0;
}

.whatsapp{
	fill: white;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10vh;
	width: 10vh;
	position: fixed;
	bottom: 3%;
	right: 3%;
	padding: 10px;
	background-color: #25d366;
	border-radius: 100%;
}

.whatsapp svg{
	height: 100%;
	width: 100%;
	border-radius: 10px;
}

@media screen and (max-width: 350px){


	.informacion{
		font-size: .9em;
	}

	.atencion{
		font-size: .8em;
	}

	.nombre-producto{
		font-size: .8em;
	}

	.input-group{
		margin: 5px 0;
	}

	.categoria{
		font-size: .8em;
	}

	.contenedor-iconos button{
		margin: 0 5px;
	}

	.card-producto{
		width: 80%;
		height: 60vh;
	}

}

@media screen and (min-width: 700px){


	*{
		font-size: 1.05em;
	}

	.logo{
		width: 12%;
	}

	.card-producto{
		width: 40%;
		font-size: .9em;
		height: 60vh;
	}

	.item-menu{
		font-size: 1.5em;
	}

	.marca{
		width: 28%;
	}

	.input-group{
			margin: 16px 0;
	color: white;

	}

}

@media screen and (min-width: 1000px){

	.contenedor-iconos{
		display: none;
	}
	.contenedor-icon-menu{
		display: none;
	}

	.cabecera{
		height: 30vh;
	}

	.cont-minimenu{
		width: 100%;
		height: 12%;
		background-color: blue;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.mini-menu{
		width: 100%;
		display: flex;
		list-style: none;
	}

	.mini-menu a{
		text-decoration: none;
		color: white;
		font-size: .8em;
		display: flex;
		justify-content: center;
		align-items: center;
		fill: white;
	}

	.mini-menu a svg{
		font-size: .8em;
		margin-right: 5px;

	}

	.item-minimenu{
		padding: 10px;
	}

	.logo{
		width: 8%;
		height: 55%;
	}


	.formulario-input{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 60%;
		height: 55%;
	}

	.contenedor-iconos-destok{
		width: 8%;
		height: 58%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.contenedor-iconos-destok a{
		text-decoration: none;
		font-size: 1.2em;
		margin: 0 10px;
		fill: grey;
	}

	.formulario-input input{
		width: 100%;
		padding: .5em .8em;
		border-radius: .4em;
		border: none;
	}

	.formulario-input input::placeholder{
		font-size: .85em;
	}


	.formulario-input svg{
		position: absolute;
		right: 1em;
		font-size: 1.3em;
		fill: grey;
	}

	.contenedor-menu{
		display: block;
		height: 30%;
		width: 100%;
		background-color: blue;
	}

	.menu{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-flow: row;
		margin: 0 5%;
		width: 90%;
		height: 100%;
		background-color: blue;
	}

	.item-menu{
		height: 100%;
	}

	.item-menu a{
		border: none;
		font-size: .5em;
		color: white;
	}

	.submenu{
		display: none;
	}

	.submenu.active{
		background-color: blue;
		list-style: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 200%;
		top: 105%;
		left: 0;
		border-radius: 5px;
	}

	.a-menu.active{
		color: black;
	}

	.cuerpo{
		margin-top: 30vh;
	}

	.banner{
		height: 40vh;
	}

	.contenedor-productos{
		background-color: #e5e5e5;
		padding: 10px;
		border-radius: 10px;
		width: 90%;
		margin: 0 5%;
	}

	.img-ilustrativa{
		display: block;
		height: 55vh;
		width: 20%;
		margin-right: 4%;
	}

	.img-ilustrativa img{
		height: 100%;
		width: 100%;
	}

	.card-producto{
		width: 18%;
		font-size: .7em;
	}

	.img-card{
		padding: 10px;
	}

	.categoria{
		width: 90%;
		margin: 10px 5%;
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: flex-start;
		border: none;
		text-transform: uppercase;
	}

	.categoria a{
		display: none;
	}

	.marca{
		width: 8%;
	}

	.contenedor-atencion{
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: space-around;
	}

	.atencion{
		width: 30%;
		font-size: .9em;
		height: 100%;
	}

	.pie-de-pagina{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		align-items: center;
	}

	.cont-info{
		width: 23%;
		height: 50vh;
		font-size: .7em;
	}

	.informacion{
		margin: 0;
	}

	.derechos-reservados{
		width: 100%;
		display: flex;
		flex-flow: row;
		font-size: 1em;
	}

	.ubicacion{
		font-size: 1em;
		border: none;
		text-align: left;
	}



}


/*F5F5F5
FFFFFF
616161

0000FE

4CAF50

https://servicioscf.afip.gob.ar/publico/denuncias/denunciaCD.aspx*/










